article.post {
	margin: 4.5rem 0 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;

	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;

		time {
			font-size: 0.875rem;
		}

		h1 {
			text-align: center;
			width: 32rem;
			margin: 1.5rem 0;

			@media all and (max-width: 768px) {
				width: 100%;
			}
		}
	}

	.post-content {
		display: flex;
		flex-direction: column;

		h2,
		h3,
		ul,
		> div,
		table {
			width: 72%;
			margin: 0 auto;

			@media all and (max-width: 768px) {
				width: 100%;
			}
		}

		h2,
		h3 {
			margin-bottom: 1.5rem;
		}

		h3 {
			margin-top: 0.5rem;
		}

		p {
			width: 100%;
			&:first-of-type {
				text-align: center;
				margin: 0 auto;
			}
			&:not(.hero-image) {
				width: 72%;
				margin: 0 auto 1.5rem;

				@media all and (max-width: 768px) {
					width: 100%;
				}
			}

			&.hero-image {
				margin: 4rem 0 2.5rem;

				img {
					aspect-ratio: 96 / 46;
					width: 100%;
					border-radius: 8px;
					object-fit: cover;
				}
			}

			em {
				display: inline-block;
				font-style: italic;
				color: $color-400;
				border-left: 1px solid $color-400;
				width: calc(100% - 1.5rem);
				padding-left: 1.5rem;
			}

			img {
				width: 100%;
				border-radius: 4px;
				object-fit: cover;
			}
		}

		ul {
			list-style-type: disc;
			padding-left: 1.5rem;
			display: grid;
			gap: 0.5rem;
			margin-bottom: 1.5rem;
		}

		table {
			border-collapse: collapse;
			margin-bottom: 1.5rem;

			th,
			td {
				border: 1px solid $color-800;
				padding: 0.5rem;
			}

			th {
				color: $color-100;
				font-weight: bold;
			}

			td {
				color: $color-200;
			}

			tr {
				&:nth-child(even) {
					background-color: $color-800;
				}
			}
		}

		hr {
			border: 1px solid $color-800;
			width: 72%;
			margin: 0 auto 1.5rem;
		}
	}
}
